.attribution { 
    font-size: 11px;
     text-align: center;
     grid-area: 5/5;
     align-self:flex-end;
     font-family: Arial, Helvetica, sans-serif;
     }
.attribution a {
     color: hsl(228, 45%, 44%);
     }
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,20%);
    height: 100vh;
    background-color: rgb(170, 207, 218);
}
.qr{
    background-color: aliceblue;
    width:200px;
    height: 300px;
    grid-area: 2/3/5/4;
    margin: auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.359);
}
img{
    height: 175px;
    width: 175px;
    border-radius: 5px;
}
p{
    text-align: center;
    font-weight: 200;
    font-family: Arial, Helvetica, sans-serif;
    font-style: bold;
    margin: 0 10px 10px ;
}
.small{
    opacity: 0.5;
    font-size: 10px;
}